SERVICE_APP_PORT=3001
WORKER_APP_PORT=3002

COINMARKETCAP_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=btc-exchange-rate
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
POSTGRES_CONTAINER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=localhost
REDIS_CONTAINER_HOST=redis
REDIS_PORT=6379

PROMETHEUS_PORT=9090

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=